.card {
  min-height: 464px;
  background: url("../img/header__back01.jpg") no-repeat center / cover;
  color: #ffffff;
  height: 100%;
  width: 100%;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 63px;
    padding-bottom: 47px;
  }
}

.card__link {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  background: #FF7931;
  display: inline-block;
  padding: 4px 21px;
  text-transform: uppercase;
  margin-bottom: 44px;
}

.card__title {
  font-size: 72px;
  line-height: 85px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  margin-bottom: 42px;
}

.card__text {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  max-width: 460px;
}


.card__slider-controls {
  width: 100%;
  font-size: 13px;
  line-height: 20px;
  padding: 0 107px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    background: #ffffff;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card__btn-wrapper {
  width: 50%;
  justify-content: space-between;
  display: flex;
}

.card__btn {
  position: relative;

  &::after {
    content: "";
    width: 64px;
    height: 1px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &--prev::after {
    left: calc(100% + 10px);
  }

  &--next::after {
    right: calc(100% + 10px);
  }
}

.card__arrow-btn {
  display: inline-block;
  width: 10px;
  height: 20px;

  &--prev {
    margin-right: 10px;
  }

  &--next {
    margin-left: 10px;
  }

}
